/*
   JaCaMo Packape CNP
*/

defaultTasks 'pkg'

apply plugin: 'java'
apply plugin: 'maven-publish' // ** new 

version '1.0.1'
group = 'com.github.jomifred' // ** changed


repositories {
    maven { url "https://raw.githubusercontent.com/jacamo-lang/mvn-repo/master" }
    maven { url "https://repo.gradle.org/gradle/libs-releases" }

    mavenCentral()
}

dependencies {
    implementation('org.jacamo:jacamo:1.2-SNAPSHOT')
}

sourceSets {
    main {
        java {
            srcDir 'src/env'
            srcDir 'src/agt'
            srcDir 'src/org'
            srcDir 'src/int'
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

jar { // ** new
    duplicatesStrategy 'exclude'

    archiveBaseName = project.name
    
    from (project.projectDir.absolutePath + '/src') {
        include '**/*.asl'
        include '**/*.xml'
        include '**/*.sai'
        include '**/*.ptl'
        include '**/*.jcm'
        exclude 'test'
    }
    from (project.buildDir.absolutePath + '/classes') {
        include '**/*'
    }
}

publishing { // ** new
    publications {
        maven(MavenPublication) {
		    from components.java
        }
    }
}

clean {
    delete 'bin'
    delete 'build'
    delete 'log'
}
