/*
   Project basic

   Gradle build file for JaCaMo Applications
   February 01, 2023 - 10:58:34
*/

defaultTasks 'run'

apply plugin: 'java'

version '1.0'
group   'org.jacamo'

repositories {
    maven { url "https://raw.githubusercontent.com/jacamo-lang/mvn-repo/master" }
    maven { url "https://repo.gradle.org/gradle/libs-releases" }

    mavenCentral()
    maven { url "https://jitpack.io" } // ** new
}

dependencies {
    implementation('org.jacamo:jacamo:1.2-SNAPSHOT')
    implementation('com.github.jomifred:cnp-acl:1.0.1') // ** new
}

sourceSets {
    main {
        java {
            srcDir 'src/env'
            srcDir 'src/agt'
            srcDir 'src/org'
            srcDir 'src/int'
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

task run (type: JavaExec, dependsOn: 'classes') {
    group       ' JaCaMo'
    description 'runs the JaCaMo application'
    doFirst {
        mkdir 'log'
    }
    mainClass = 'jacamo.infra.JaCaMoLauncher'
    args 'basic.jcm'
    // jvmArgs '-Xss15m'
    classpath sourceSets.main.runtimeClasspath
}

clean {
    delete 'bin'
    delete 'build'
    delete 'log'
}
